{
  "name": "no-name",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@polymer/polymer": "3.5.2",
    "@vaadin/bundles": "24.9.5",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/hilla-file-router": "24.9.5",
    "@vaadin/hilla-frontend": "24.9.5",
    "@vaadin/hilla-lit-form": "24.9.5",
    "@vaadin/hilla-react-auth": "24.9.5",
    "@vaadin/hilla-react-crud": "24.9.5",
    "@vaadin/hilla-react-form": "24.9.5",
    "@vaadin/hilla-react-i18n": "24.9.5",
    "@vaadin/hilla-react-signals": "24.9.5",
    "@vaadin/polymer-legacy-adapter": "24.9.5",
    "@vaadin/react-components": "24.9.5",
    "@vaadin/react-components-pro": "24.9.5",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "24.9.5",
    "@vaadin/vaadin-material-styles": "24.9.5",
    "@vaadin/vaadin-themable-mixin": "24.9.5",
    "@vaadin/vaadin-usage-statistics": "2.1.3",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "2.29.3",
    "lit": "3.3.1",
    "proj4": "2.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.6.3"
  },
  "devDependencies": {
    "@babel/preset-react": "7.27.1",
    "@preact/signals-react-transform": "0.6.0",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/pluginutils": "5.3.0",
    "@types/react": "18.3.26",
    "@types/react-dom": "18.3.7",
    "@vaadin/hilla-generator-cli": "24.9.5",
    "@vaadin/hilla-generator-core": "24.9.5",
    "@vaadin/hilla-generator-plugin-backbone": "24.9.5",
    "@vaadin/hilla-generator-plugin-barrel": "24.9.5",
    "@vaadin/hilla-generator-plugin-client": "24.9.5",
    "@vaadin/hilla-generator-plugin-model": "24.9.5",
    "@vaadin/hilla-generator-plugin-push": "24.9.5",
    "@vaadin/hilla-generator-plugin-signals": "24.9.5",
    "@vaadin/hilla-generator-plugin-subtypes": "24.9.5",
    "@vaadin/hilla-generator-plugin-transfertypes": "24.9.5",
    "@vaadin/hilla-generator-utils": "24.9.5",
    "@vitejs/plugin-react": "4.7.0",
    "glob": "11.0.3",
    "magic-string": "0.30.19",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.14.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.8.3",
    "vite": "6.4.1",
    "vite-plugin-checker": "0.10.3",
    "workbox-build": "7.3.0",
    "workbox-core": "7.3.0",
    "workbox-precaching": "7.3.0",
    "prettier": "3.3.3"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/polymer": "3.5.2",
      "@vaadin/bundles": "24.9.5",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/hilla-file-router": "24.9.5",
      "@vaadin/hilla-frontend": "24.9.5",
      "@vaadin/hilla-lit-form": "24.9.5",
      "@vaadin/hilla-react-auth": "24.9.5",
      "@vaadin/hilla-react-crud": "24.9.5",
      "@vaadin/hilla-react-form": "24.9.5",
      "@vaadin/hilla-react-i18n": "24.9.5",
      "@vaadin/hilla-react-signals": "24.9.5",
      "@vaadin/polymer-legacy-adapter": "24.9.5",
      "@vaadin/react-components": "24.9.5",
      "@vaadin/react-components-pro": "24.9.5",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "24.9.5",
      "@vaadin/vaadin-material-styles": "24.9.5",
      "@vaadin/vaadin-themable-mixin": "24.9.5",
      "@vaadin/vaadin-usage-statistics": "2.1.3",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "2.29.3",
      "lit": "3.3.1",
      "proj4": "2.15.0",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-router": "7.6.3"
    },
    "devDependencies": {
      "@babel/preset-react": "7.27.1",
      "@preact/signals-react-transform": "0.6.0",
      "@rollup/plugin-replace": "6.0.2",
      "@rollup/pluginutils": "5.3.0",
      "@types/react": "18.3.26",
      "@types/react-dom": "18.3.7",
      "@vaadin/hilla-generator-cli": "24.9.5",
      "@vaadin/hilla-generator-core": "24.9.5",
      "@vaadin/hilla-generator-plugin-backbone": "24.9.5",
      "@vaadin/hilla-generator-plugin-barrel": "24.9.5",
      "@vaadin/hilla-generator-plugin-client": "24.9.5",
      "@vaadin/hilla-generator-plugin-model": "24.9.5",
      "@vaadin/hilla-generator-plugin-push": "24.9.5",
      "@vaadin/hilla-generator-plugin-signals": "24.9.5",
      "@vaadin/hilla-generator-plugin-subtypes": "24.9.5",
      "@vaadin/hilla-generator-plugin-transfertypes": "24.9.5",
      "@vaadin/hilla-generator-utils": "24.9.5",
      "@vitejs/plugin-react": "4.7.0",
      "glob": "11.0.3",
      "magic-string": "0.30.19",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.14.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.8.3",
      "vite": "6.4.1",
      "vite-plugin-checker": "0.10.3",
      "workbox-build": "7.3.0",
      "workbox-core": "7.3.0",
      "workbox-precaching": "7.3.0"
    },
    "hash": "cb09e0ffcfe1aa698df8e4d48f19c8754a58e0e27f9cb43f073fe1f50b77ad07"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/react-components": "$@vaadin/react-components",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "react-dom": "$react-dom",
    "@types/react-dom": "$@types/react-dom",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@types/react": "$@types/react",
    "@polymer/polymer": "$@polymer/polymer",
    "react": "$react",
    "@vaadin/hilla-generator-plugin-model": "$@vaadin/hilla-generator-plugin-model",
    "@vaadin/hilla-react-crud": "$@vaadin/hilla-react-crud",
    "@vaadin/hilla-generator-plugin-subtypes": "$@vaadin/hilla-generator-plugin-subtypes",
    "proj4": "$proj4",
    "@vaadin/hilla-generator-utils": "$@vaadin/hilla-generator-utils",
    "@vaadin/hilla-generator-plugin-barrel": "$@vaadin/hilla-generator-plugin-barrel",
    "@vaadin/hilla-react-form": "$@vaadin/hilla-react-form",
    "@vaadin/hilla-generator-core": "$@vaadin/hilla-generator-core",
    "@vaadin/hilla-generator-plugin-push": "$@vaadin/hilla-generator-plugin-push",
    "@vaadin/hilla-generator-plugin-client": "$@vaadin/hilla-generator-plugin-client",
    "date-fns": "$date-fns",
    "@vaadin/hilla-lit-form": "$@vaadin/hilla-lit-form",
    "@vaadin/hilla-react-auth": "$@vaadin/hilla-react-auth",
    "@vaadin/hilla-generator-cli": "$@vaadin/hilla-generator-cli",
    "@vaadin/hilla-generator-plugin-backbone": "$@vaadin/hilla-generator-plugin-backbone",
    "@vaadin/hilla-frontend": "$@vaadin/hilla-frontend",
    "@vaadin/hilla-file-router": "$@vaadin/hilla-file-router",
    "@vaadin/hilla-react-signals": "$@vaadin/hilla-react-signals",
    "@vaadin/hilla-react-i18n": "$@vaadin/hilla-react-i18n",
    "@vaadin/react-components-pro": "$@vaadin/react-components-pro",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "react-router": "$react-router",
    "@vaadin/router": "2.0.0",
    "@vaadin/a11y-base": "24.9.5",
    "@vaadin/accordion": "24.9.5",
    "@vaadin/app-layout": "24.9.5",
    "@vaadin/avatar": "24.9.5",
    "@vaadin/avatar-group": "24.9.5",
    "@vaadin/button": "24.9.5",
    "@vaadin/card": "24.9.5",
    "@vaadin/checkbox": "24.9.5",
    "@vaadin/checkbox-group": "24.9.5",
    "@vaadin/combo-box": "24.9.5",
    "@vaadin/component-base": "24.9.5",
    "@vaadin/confirm-dialog": "24.9.5",
    "@vaadin/context-menu": "24.9.5",
    "@vaadin/custom-field": "24.9.5",
    "@vaadin/date-picker": "24.9.5",
    "@vaadin/date-time-picker": "24.9.5",
    "@vaadin/details": "24.9.5",
    "@vaadin/dialog": "24.9.5",
    "@vaadin/email-field": "24.9.5",
    "@vaadin/field-base": "24.9.5",
    "@vaadin/field-highlighter": "24.9.5",
    "@vaadin/form-layout": "24.9.5",
    "@vaadin/grid": "24.9.5",
    "@vaadin/horizontal-layout": "24.9.5",
    "@vaadin/icon": "24.9.5",
    "@vaadin/icons": "24.9.5",
    "@vaadin/input-container": "24.9.5",
    "@vaadin/integer-field": "24.9.5",
    "@vaadin/item": "24.9.5",
    "@vaadin/list-box": "24.9.5",
    "@vaadin/lit-renderer": "24.9.5",
    "@vaadin/login": "24.9.5",
    "@vaadin/markdown": "24.9.5",
    "@vaadin/master-detail-layout": "24.9.5",
    "@vaadin/menu-bar": "24.9.5",
    "@vaadin/message-input": "24.9.5",
    "@vaadin/message-list": "24.9.5",
    "@vaadin/multi-select-combo-box": "24.9.5",
    "@vaadin/notification": "24.9.5",
    "@vaadin/number-field": "24.9.5",
    "@vaadin/overlay": "24.9.5",
    "@vaadin/password-field": "24.9.5",
    "@vaadin/popover": "24.9.5",
    "@vaadin/progress-bar": "24.9.5",
    "@vaadin/radio-group": "24.9.5",
    "@vaadin/scroller": "24.9.5",
    "@vaadin/select": "24.9.5",
    "@vaadin/side-nav": "24.9.5",
    "@vaadin/split-layout": "24.9.5",
    "@vaadin/tabs": "24.9.5",
    "@vaadin/tabsheet": "24.9.5",
    "@vaadin/text-area": "24.9.5",
    "@vaadin/text-field": "24.9.5",
    "@vaadin/time-picker": "24.9.5",
    "@vaadin/tooltip": "24.9.5",
    "@vaadin/upload": "24.9.5",
    "@vaadin/vertical-layout": "24.9.5",
    "@vaadin/virtual-list": "24.9.5",
    "@vaadin/board": "24.9.5",
    "@vaadin/charts": "24.9.5",
    "@vaadin/cookie-consent": "24.9.5",
    "@vaadin/crud": "24.9.5",
    "@vaadin/dashboard": "24.9.5",
    "@vaadin/grid-pro": "24.9.5",
    "@vaadin/map": "24.9.5",
    "@vaadin/rich-text-editor": "24.9.5"
  }
}
